.tabs{
  .tabs_title{
    display: flex;
    .title_item{
      padding: 10rpx 0;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active{
      color: #eb4450;
      border-bottom: 5rpx solid #eb4450;
    }
  }
  .tabs_content{

  }
}