<!-- 头部头像和名称 -->
<view class="user_info_wrap">
  <block wx:if="{{userinfo.nickName}}">
    <image src="{{userinfo.avatarUrl}}" class="user_info_bg"></image>
    <view class="user_info">
      <image src="{{userinfo.avatarUrl}}" class="user_info_img"></image>
      <text class="user_info_name">{{userinfo.nickName}}</text>
    </view>
  </block>
  <navigator class="user_info_login" wx:else url="/pages/login/index">登陆</navigator>
</view>

<!-- 用户其他信息 -->
<view class="order_container">
  <!-- 用户收藏 -->
  <view class="history_container">
    <navigator class="history_link">
      <text class="history_num">0</text>
      <text class="history_text">收藏的店铺</text>
    </navigator>
    <navigator class="history_link" url="/pages/collect/index">
      <text class="history_num">{{collectNum}}</text>
      <text class="history_text">收藏的商品</text>
    </navigator>
    <navigator class="history_link">
      <text class="history_num">0</text>
      <text class="history_text">关注的商品</text>
    </navigator>
    <navigator class="history_link">
      <text class="history_num">0</text>
      <text class="history_text">我的足迹</text>
    </navigator>
  </view>
  <!-- 用户订单 -->
  <view class="order">
    <view class="order_title">我的订单</view>
    <view class="order_info">
      <navigator class="order_link" url="/pages/order/index?type=1">
        <view class="order_icon iconfont icon-ding_dan"></view>
        <text class="order_name">全部订单</text>
      </navigator>
      <navigator class="order_link" url="/pages/order/index?type=2">
        <view class="order_icon iconfont icon-fukuantongzhi"></view>
        <text class="order_name">待付款</text>
      </navigator>
      <navigator class="order_link" url="/pages/order/index?type=3">
        <view class="order_icon iconfont icon-receipt-address"></view>
        <text class="order_name">待发货</text>
      </navigator>
      <navigator class="order_link">
        <view class="order_icon iconfont icon-tuihuotuikuan_dianpu"></view>
        <text class="order_name">退货/退款</text>
      </navigator>
    </view>
  </view>
  <!-- 收货地址管理 -->
  <view class="address">收货地址管理</view>
  <!-- 客服反馈 -->
  <view class="contact">
    <view class="kefu">
      <text>联系客服</text>
      <text>400-618-4000</text>
    </view>
    <view class="feedback">意见反馈<button open-type="feedback"></button></view>
    <view class="about_us">关于我们</view>
  </view>
  <!-- 应用推荐 -->
  <view class="recommend">把应用推荐给其他人</view>
</view>
